<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/logo.png">
        
        <
            <title>
                Travel
            </title>
            
            
            <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
               
                <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet">
                  
                    <link href="css/main.css" rel="stylesheet">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                              
<style>
    .zoom {
    
    transition: transform .2s;
    
}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}
</style>
    </head>
    <body>
   
        <header class="other-headers">
            <div class="overlay">
            	<nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" onclick="openNav()" type="button">
                            <span class="icon-bar">
                            </span>
                            <span class="icon-bar">
                            </span>
                            <span class="icon-bar">
                            </span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img class="logo-large" src="img/logo.png" alt="">
                    </a>
                    </div>
                    
                    <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn visible-xs" onclick="closeNav()">&times;</a>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="rent.html">
                                    Camping accessories
                                </a>
                            </li>
                            <li>
                                <a href="guide.html">
                                    Guide Services
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            </div>

			<div class="vh-center hidden-xs">
			<p style="color: #ffffff; text-align: center;"><span class="h1">CAMPING ACCESSORIES</span>
			<br><br>
			<span class="h5">All Good Things Are Wild & Free
			</span></p>
				
			</div>

        </header>



        <section id="content">
        	<div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1><small>Tents</small></h1>
                    </div>
                </div>  
                <div class="row">
                    <div class="col-md-4">
                        <div class="p-box">
                            <div class="outline-p">
                                <img src="img/p1.jpeg" alt="" class="img-responsive zoom">
                                <h5 class="text-center">6 PERSON SCOUT TENT</h5>
                                <p class="text-center">RS 1000.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-box">
                            <div class="outline-p">
                                <img src="img/p2.jpg" alt="" class="img-responsive zoom">
                                <h5 class="text-center">4 PERSON SCOUT TENT</h5>
                                <p class="text-center">RS 1000.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-box">
                            <div class="outline-p">
                                <img src="img/p3.jpg" alt="" class="img-responsive zoom">
                                <h5 class="text-center">8 PERSON SCOUT TENT</h5>
                                <p class="text-center">RS 1000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="p-box">
                            <div class="outline-p">
                                <img src="img/p4.jpg" alt="" class="img-responsive zoom">
                                <h5 class="text-center">2 PERSON SCOUT TENT</h5>
                                <p class="text-center">RS 1000.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-box">
                            <div class="outline-p">
                                <img src="img/p5.jpg" alt="" class="img-responsive zoom">
                                <h5 class="text-center">3 PERSON SCOUT TENT</h5>
                                <p class="text-center">RS 1000.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-box">
                            <div class="outline-p">
                                <img src="img/p6.jpg" alt="" class="img-responsive zoom">
                                <h5 class="text-center">12 PERSON SCOUT TENT</h5>
                                <p class="text-center">RS 1000.00</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="row">
                    <div class="col-md-12">
                        <h1><small>Other Accessories</small></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="p-box">
                            <div class="outline-p">
                                <img src="img/p7.jpg" alt="" class="img-responsive zoom">
                                <h5 class="text-center">Cooking & Camp Accessories</h5>
                                <p class="text-center">RS 1000.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-box">
                            <div class="outline-p">
                                <img src="img/p8.jpg" alt="" class="img-responsive zoom">
                                <h5 class="text-center">Vango Orchard Table and Chair Set</h5>
                                <p class="text-center">RS 3000.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-box">
                            <div class="outline-p">
                                <img src="img/p9.jpg" alt="" class="img-responsive zoom">
                                <h5 class="text-center">Bakewell Burner Camper</h5>
                                <p class="text-center">RS 1000.00</p>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </section>



    <footer>
        <div class="row">
            <div class="col-md-4">
                
            </div>
            <div class="col-md-4">
                <h6 class="text-center">Newsletter</h6>
                <p class="text-center" style="padding-top: 0; padding-bottom: 0;">Stay update with our latest</p>
                <form>
                    <div class="input-group">
                    <input id="email" type="email" class="form-control" name="email" placeholder="Email" style="border-radius: 0;background: #191919; border: none;">
                    <span class="input-group-addon" style="border-radius: 0; background: #5f27cd; border: none; color: #ffffff;"><span class="glyphicon glyphicon-arrow-right"></span></span>   
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
    </footer>

<!--Scroll To Top btn-->
<a href="#" class="scrollToTop">▲</a>




        <script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js">
        </script>
        
        <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <script src="js/main.js">
        </script>
      
        <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

    </body>
</html>